services:
  nextjs:
    image: ims
    container_name: ims
    restart: unless-stopped
    ports:
      - '3000:3000'
    volumes:
      - /usr/share/ims:/ims/static
networks:
  default:
    external: true
    name: proxy